1,IndianRed
2,LightCoral
3,Salmon
4,DarkSalmon
5,LightSalmon
6,Crimson
7,Red
8,FireBrick
9,DarkRed
10,Pink
11,LightPink
12,HotPink
13,DeepPink
14,MediumVioletRed
15,PaleVioletRed
16,LightSalmon
17,Coral
18,Tomato
19,OrangeRed
20,DarkOrange
21,Orange
22,Gold
23,Yellow
24,LightYellow
25,LemonChiffon
26,LightGoldenrodYellow
27,PapayaWhip
28,Moccasin
29,PeachPuff
30,PaleGoldenrod
31,Khaki
32,DarkKhaki
33,Lavender
34,Thistle
35,Plum
36,Violet
37,Orchid
38,Fuchsia
39,Magenta
40,MediumOrchid
41,MediumPurple
42,BlueViolet
43,DarkViolet
44,DarkOrchid
45,DarkMagenta
46,Purple
47,Indigo
48,SlateBlue
49,DarkSlateBlue
50,MediumSlateBlue
51,GreenYellow
52,Chartreuse
53,LawnGreen
54,Lime
55,LimeGreen
56,PaleGreen
57,LightGreen
58,MediumSpringGreen
59,SpringGreen
60,MediumSeaGreen
61,SeaGreen
62,ForestGreen
63,Green
64,DarkGreen
65,YellowGreen
66,OliveDrab
67,Olive
68,DarkOliveGreen
69,MediumAquamarine
70,DarkSeaGreen
71,LightSeaGreen
72,DarkCyan
73,Teal
74,Aqua
75,Cyan
76,LightCyan
77,PaleTurquoise
78,Aquamarine
79,Turquoise
80,MediumTurquoise
81,DarkTurquoise
82,CadetBlue
83,SteelBlue
84,LightSteelBlue
85,PowderBlue
86,LightBlue
87,SkyBlue
88,LightSkyBlue
89,DeepSkyBlue
90,DodgerBlue
91,CornflowerBlue
92,MediumSlateBlue
93,RoyalBlue
94,Blue
95,MediumBlue
96,DarkBlue
97,Navy
98,MidnightBlue
99,Cornsilk
100,BlanchedAlmond
101,Bisque
102,NavajoWhite
103,Wheat
104,BurlyWood
105,Tan
106,RosyBrown
107,SandyBrown
108,Goldenrod
109,DarkGoldenrod
110,Peru
111,Chocolate
112,SaddleBrown
113,Sienna
114,Brown
115,Maroon
116,White
117,Snow
118,Honeydew
119,MintCream
120,Azure
121,AliceBlue
122,GhostWhite
123,WhiteSmoke
124,Seashell
125,Beige
126,OldLace
127,FloralWhite
128,Ivory
129,AntiqueWhite
130,Linen
131,LavenderBlush
132,MistyRose
133,Gainsboro
134,LightGray
135,Silver
136,DarkGray
137,Gray
138,DimGray
139,LightSlateGray
140,SlateGray
141,DarkSlateGray
142,Black
